ARGUMENTUM.

»ιε
Prooemium .............................. 1
Caput I. De statu quaestionis .................... 5
Caput 11. De Theophrasti ratione virtutum .............. 9
Caput ΠΙ. De initiis virtutum dicendi ................. 29
Caput IV. De narrationis virtutibus .................. 43
Caput V. De virtutum dicendi apud Romanos ratione ......... 54
Caput VI. De virtutum dicendi in scriptis criticis usu atque ratione . . . 72
Caput VII. De firibus dicendi generibus ................ 88

caput vm.

De virtutum dicendi cum generibus confusione ........ 104

